{
  "bidirectional_context": true,
  "bidirectional_left_context": 128,
  "bidirectional_right_context": 128,
  "category_version": "v2",
  "default_n_ctx": 128000,
  "encoding": "o200k_base",
  "experts_per_token": 4,
  "head_dim": 64,
  "hidden_size": 640,
  "inference_contract_version": 1,
  "initial_context_length": 4096,
  "intermediate_size": 640,
  "max_position_embeddings": 131072,
  "model_type": "privacy_filter",
  "ner_class_names": [
    "O",
    "B-account_number",
    "I-account_number",
    "E-account_number",
    "S-account_number",
    "B-private_address",
    "I-private_address",
    "E-private_address",
    "S-private_address",
    "B-private_date",
    "I-private_date",
    "E-private_date",
    "S-private_date",
    "B-private_email",
    "I-private_email",
    "E-private_email",
    "S-private_email",
    "B-private_person",
    "I-private_person",
    "E-private_person",
    "S-private_person",
    "B-private_phone",
    "I-private_phone",
    "E-private_phone",
    "S-private_phone",
    "B-private_url",
    "I-private_url",
    "E-private_url",
    "S-private_url",
    "B-secret",
    "I-secret",
    "E-secret",
    "S-secret"
  ],
  "num_attention_heads": 14,
  "num_experts": 128,
  "num_hidden_layers": 8,
  "num_key_value_heads": 2,
  "num_labels": 33,
  "param_dtype": "bfloat16",
  "rope_ntk_alpha": 1.0,
  "rope_ntk_beta": 32.0,
  "rope_scaling_factor": 32.0,
  "rope_theta": 150000,
  "sliding_window": 257,
  "span_class_names": [
    "O",
    "account_number",
    "private_address",
    "private_date",
    "private_email",
    "private_person",
    "private_phone",
    "private_url",
    "secret"
  ],
  "vocab_size": 200064
}
